<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHangHoaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLHangHoaEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HangHoas" EntityType="QLHangHoaModel.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="QLHangHoaModel.HoaDon" />
    <EntitySet Name="LoaiHangHoas" EntityType="QLHangHoaModel.LoaiHangHoa" />
    <EntitySet Name="QuangCaos" EntityType="QLHangHoaModel.QuangCao" />
    <EntitySet Name="sysdiagrams" EntityType="QLHangHoaModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="QLHangHoaModel.TaiKhoan" />
    <AssociationSet Name="FK_HangHoa_LoaiHangHoa" Association="QLHangHoaModel.FK_HangHoa_LoaiHangHoa">
      <End Role="LoaiHangHoa" EntitySet="LoaiHangHoas" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_HangHoa" Association="QLHangHoaModel.FK_HoaDon_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="QLHangHoaModel.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaLHH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenHH" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gia" Type="Int64" Nullable="false" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Hinhanh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LoaiHangHoa" Relationship="QLHangHoaModel.FK_HangHoa_LoaiHangHoa" FromRole="HangHoa" ToRole="LoaiHangHoa" />
    <NavigationProperty Name="HoaDons" Relationship="QLHangHoaModel.FK_HoaDon_HangHoa" FromRole="HangHoa" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="MaTk" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaHH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="QLHangHoaModel.FK_HoaDon_HangHoa" FromRole="HoaDon" ToRole="HangHoa" />
    <NavigationProperty Name="TaiKhoan" Relationship="QLHangHoaModel.FK_HoaDon_TaiKhoan" FromRole="HoaDon" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiHangHoa">
    <Key>
      <PropertyRef Name="MaLHH" />
    </Key>
    <Property Name="MaLHH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenLHH" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HangHoas" Relationship="QLHangHoaModel.FK_HangHoa_LoaiHangHoa" FromRole="LoaiHangHoa" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="MAQC" />
    </Key>
    <Property Name="MAQC" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenQC" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HinhAnhQC" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenTaiKhoan" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MatMa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SoCMND" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CauTraLoi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="CauHoi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QuyenTruyCap" Type="Int16" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="QLHangHoaModel.FK_HoaDon_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_HangHoa_LoaiHangHoa">
    <End Role="LoaiHangHoa" Type="QLHangHoaModel.LoaiHangHoa" Multiplicity="1" />
    <End Role="HangHoa" Type="QLHangHoaModel.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHangHoa">
        <PropertyRef Name="MaLHH" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_HangHoa">
    <End Role="HangHoa" Type="QLHangHoaModel.HangHoa" Multiplicity="1" />
    <End Role="HoaDon" Type="QLHangHoaModel.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="QLHangHoaModel.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDon" Type="QLHangHoaModel.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>